# HuongBien RMI Server Configuration

# RMI Settings
rmi.host=localhost
rmi.port=1099

# Database Settings (used for reference)
db.url=jdbc:mariadb://localhost:3306/huongbien
db.username=root
db.password=root

# Logging Settings
log.level=INFO
log.file=huongbien_server.log