plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'huongbien'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Use the original project's entities and other shared code
    implementation project(':')
    
    // Database
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

application {
    mainClass = 'huongbien.rmi.RmiServer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'huongbien.rmi.RmiServer'
        )
    }
    
    // Include all dependencies in the jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}