plugins {
    id 'java'
    id 'application'
}

group 'huongbien'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    // Import the main project dependencies for database access
    implementation project(':')
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'huongbien.rmi.RmiServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'huongbien.rmi.RmiServer'
    }
    
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Avoid duplicate entries
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}