plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'huongbien'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    // Import the main project dependencies for entity classes
    implementation project(':')
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'huongbien.ui.HuongBienClientApp'
}

jar {
    manifest {
        attributes 'Main-Class': 'huongbien.ui.HuongBienClientApp'
    }
    
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Avoid duplicate entries
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}